{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "Server=.;Database=LitNovelDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "LitNovel development signing key with at least thirty two chars",
    "Issuer": "LitNovel",
    "Audience": "LitNovel",
    "ExpiresInSeconds": 900
  },
  "AllowedHosts": "*"
}
